<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CV_Parser_using_NLP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CVFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CVFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1530, 955</Value>
    </Setting>
  </Settings>
</SettingsFile>